import logo from "./img/logo.png";
// import  './behero.js'
import "./Accordion";
import "./App.css";
// import "./behero.css";

// import cat from "./img/cat.jpeg";
// import dog from "./img/dog.jpeg";

// import find from './find.js'

function App() {
  return (
    <div className="App">
      <header className="header">
        <ul className="header-navbar">
          <li>
            <img src={logo} className="App-logo" href="#" alt="logo" />
          </li>
          <li className="header-navbar__item">
            {/* <a href="./behero.js"> */}
              НАЙТИ ДОНОРА
              {/* </a> */}
          </li>
          <li className="header-navbar__item">
            {/* <a href="./find.js"> */}
              СТАТЬ ДОНОРОМ
              {/* </a> */}
          </li>

          <li className="header-navbar__item">ВЕТКЛИНИКАМ</li>
        </ul>
        <div className="header-text">
          <div className="header-text__baza">
            ДОНОРВЕТ – БАЗА ЖИВОТНЫХ-ДОНОРОВ
          </div>
          <div className="header-text__zagolovok">Ветеринарное донорство</div>
          <div className="header-text__text">
            Ищете кровь для своего питомца или хотите помочь спасти других
            животных? Мы создали этот сайт, чтобы вы не теряли драгоценное время
            на форумах и в соцсетях
          </div>
        </div>
      </header>
      <div className="wrapper">
        <div className="wrapper">ДЛЯ КОГО ЭТОТ САЙТ?</div>
        <div className="wrapper-text">
          Иногда на поиски необходимого донора уходят драгоценные часы... А
          промедление может стоить жизни. Наша миссия – создать постоянно
          пополняемую, актуальную базу животных-доноров крови. Иногда на поиски
          необходимого донора уходят драгоценные часы... А промедление может
          стоить жизни. Наша миссия – создать постоянно пополняемую, актуальную
          всероссийскую базу животных-доноров крови. Если вы ищете донора крови
          для своего питомца – надеемся, что вы найдете своего спасителя в
          разделе Найти донора. Если вы хотите помочь и у вас еть здоровое
          животное (кошка или собака), готовое стать героем – ждем вас с разделе
          Стать донором.
        </div>
        <div className="wrapper">Частые вопросы</div>

        <div className="wrapper-text">
          О нашем проекте, переливании крови у животных и случаях, в которых мы
          можем быть вам полезны{" "}
        </div>
        <div className="wrapper-question">
          <button className="accordion">
            У вас есть нужная моему питомцу кровь?
          </button>
          <div className="panel">
            <p>
              Мы не являемся банком крови или ветеринарной клиникой. Зато у нас
              вы можете найти контакты владельцев животных в вашем городе и
              связаться с ними, чтобы договориться о встрече на прямом
              переливании в выбранной вами ветклинике. Не теряйте время на
              форумы и соцсети, нужный вам герой может быть в соседнем доме!
            </p>
          </div>

          <button className="accordion">
            Я хочу сдать кровь питомца в донорский банк, это у вас?
          </button>
          <div className="panel">
            Не совсем. На нашем сайте вы можете добавить описание питомца и свои
            контакты в базу, чтобы с вами могли экстренно связаться при
            необходимости прямого переливания. Если вы хотите сдать кровь в банк
            на хранение – вам нужно найти ближайший к вам банк крови.
          </div>
          <button className="accordion">
            Чем можно заменить донорскую кровь для животных?
          </button>
          <div className="panel">
            <p>
              Ничем, в современной ветеринарной медицине еще не созданы
              синтетические заменители крови. Большинство препаратов для
              восполнения компонентов крови не пригодны для животных в силу
              особой специфичности и способны вызвать у них тяжелую
              аллергическую реакцию.
            </p>
          </div>
          <button className="accordion">
            Есть ли группы крови у питомцев?
          </button>
          <div className="panel">
            <p>
              Да, у собак и кошек имеются группы крови и резус-факторы. У собак
              выделяют 8 групп крови, но у них нет естественных антител к
              антигенам эритроцитов, поэтому первое переливание крови считается
              безопасным, в отличие от кошек. У кошек есть существует всего 3
              группы крови (А, В и АВ), при этом самой распространенной у
              беспородных кошек является группа А. Определение групп крови
              возможно специальными тестами, но мало распространены и имеют
              высокую стоимость. Поэтому для определения возможности
              переливания, чаще всего в клинике просто проводят перекрестный
              тест на совместимость донора и реципиента, без определения группы
              крови.
            </p>
          </div>
          <button className="accordion">Как проводят переливание?</button>
          <div className="panel">
            <p>
              Существуют два способа переливания крови — прямое и непрямое.
              Прямое переливание состоит в том, что кровь непосредственно из
              вены донора переливают в вену реципиента, для чего их соединяют
              между собой специальными трубками. Для этого типа переливания не
              нужна специальная аппаратура, поэтому его чаще всего можно
              провести в обычной ветеринарной клинике. Необходимы навыки
              проведения гемотрансфузии у ветеринара и присутствие обоих
              животных – донора и реципиента. Непрямое переливание крови
              отличается тем, что кровь у донора берут в заранее подготовленный
              сосуд, где ее смешивают со стабилизаторами для предотвращения
              свертывания. Стабилизированная кровь хранится в специальных
              условиях в банке крови и может быть перелита реципиенту даже
              спустя длительное время после ее взятия. Этот способ возможен
              только при наличии в вашем городе ветеринарной клиники с
              соответствующими материалами и оборудованием (или банк крови).
            </p>
          </div>
          <button className="accordion">Переливание крови – это опасно?</button>
          <div className="panel">
            <p>
              Прежде всего, переливание крови – это возможность спасти животное.
              У больного всегда существует риск осложнений, но чаще всего выбор
              стоит между вероятным риском и неминуемой смертью. Перед
              переливанием крови необходимо в обязательном порядке провести
              пробы на совместимость! Это так называемая перекрестная проба
              (смешивание крови донора и реципиента) и биологическая проба.
              Гемотрансфузия должна проводится под строгим контролем врача, и
              если есть возможность, в условиях стационара. Биологическая проба
              делается непосредственно перед началом процедуры переливания и
              заключается в том, что в организм реципиента вводят небольшое
              количество (около 10 мл) крови донора. После этого оценивают
              состояние реципиента. Если не наблюдается никаких отрицательных
              реакций, то можно проводить процедуру переливания. При
              возникновении у животного реципиента учащения дыхания, повышения
              температуры, покраснения слизистых или кожи, одышки, дрожания,
              рвоты – процедуру незамедлительно прекращают. В свете развития
              современной фармакологии, гематологии и соблюдения разработанных
              протоколов переливания крови, такие реакции имеют место быть, но
              встречаются они не так часто. Для животного-донора переливание
              обычно не представляет опасности, если оно здорово и привито, в
              клинике соблюдаются санитарные нормы, а процедуру проводит
              специалист.
            </p>
          </div>
          <button className="accordion">
            В каких случаях необходимо переливание?
          </button>
          <div className="panel">
            <p>
              Различные виды анемий, острая кровопотеря, пироплазмоз (в
              определенный момент времени), отравлениях ядами, патологии
              свертывания крови (коагулопатии, ДВС-синдром), лейкопения или
              тромбоцитопения и т.д.
            </p>
          </div>
          <button className="accordion">
            Абсолютные противопоказания для сдачи крови
          </button>
          <div className="panel">
            <p>
              <ul>
                <li>
                  Период течки, а также периоды беременности и лактации
                  (кормления)
                </li>
                <li>Животное, которому недавно переливали кровь</li>
                <li>
                  Временной промежуток менее месяца после последней вакцинации
                </li>
              </ul>
            </p>
          </div>
          <button className="accordion">Требования к кошке-донору крови</button>
          <div className="panel">
            <p>
              <ul>
                <li>Возраст от 1 года до 7 лет</li>
                <li>
                  Вес от 3 килограммов. В среднем, значение веса донора должно
                  быть в 1,5-2 раза больше веса реципиента
                </li>
                <li>Хорошее самочувствие в течение года</li>
                <li>Отсутствие эпизодов вирусных заболеваний</li>
                <li>
                  Отсутствие течки, беременности, кормления потомства на момент
                  процедуры
                </li>
                Рекомендации:
                <li>Вакцинация по возрасту (ежегодная, комплексная)</li>
                <li>
                  Дегельминтизация и обработка против паразитов (блох и клещей)
                </li>
              </ul>
            </p>
          </div>
        </div>
        <button className="accordion">Требования к собаке-донору крови</button>
        <div className="panel">
          <p>
            <ul>
              <li>Возраст от 1 года до 7 лет</li>
              <li>
                Вес от 20 килограммов. В среднем, значение веса донора должно
                быть в 1,5-2 раза больше веса реципиента
              </li>
              <li>Хорошее самочувствие в течение года</li>
              <li>Отсутствие эпизодов вирусных заболеваний</li>
              <li>
                Отсутствие течки, беременности, кормления потомства на момент
                процедуры
              </li>
              Рекомендации:
              <li>Вакцинация по возрасту (ежегодная, комплексная)</li>
              <li>
                Дегельминтизация и обработка против паразитов (блох и клещей)
              </li>
            </ul>
          </p>
        </div>
        <div className="wrapper">
          Ветеринарное донорство
          <div className="wrapper-text">
            Ищете кровь для своего питомца или хотите помочь спасти других
            животных? Мы создали этот сайт, чтобы вы не теряли драгоценное время
            на форумах и в соцсетях
          </div>
        </div>
        <div className="wrapper">
          Стать ветдонором
          <div className="wrapper-text">
            Вы можете помочь спасти жизнь чьего-то питомца уже сегодня,
            зарегистрировав своего любимца в качестве потенциального донора
            крови!
            <form className="form">
              <div className="name">
                <input type="text" placeholder="Как к Вам  обращаться"></input>
              </div>
              <div className="adress">
                <input type="text" placeholder="Место проживания"></input>
              </div>
              <div className="email">
                <input type="email" placeholder="Введите ваш Email"></input>
              </div>
              <div className="tel">
                <input type="tel" placeholder="Введите ваш номер"></input>
              </div>
              <div className="animaltype">
                <input
                  type="checkbox"
                  name="question"
                  value="cat"
                  placeholder="cat"
                ></input>
                <input
                  type="checkbox"
                  name="question"
                  value="dog"
                  placeholder="dog"
                ></input>
              </div>

              {/* <div className="poroda">
                <p>Порода питомца</p>
                <input type="radio" name="question" value=" "> <label>Беспородный (метис)</label>
                </input> 
                <input type="radio" name="question"> <label>Породистый</label>
                </input> 
                <input type="radio" name="question"> <label>Не знаю</label>
                </input>
              </div> */}
              {/* <div className="bloodtype">
                {/* Группа крови */}
              {/* <input type="radio" name="question" value="A">
                  <label>A</label></input>
                <input type="radio" name="question" value="B">
                  <label>B</label>
                </input>
                <input type="radio" name="question" value="AB">
                  <label>AB</label>
                </input>
                <input type="radio" name="question" value="DEA 1+">
                  <label>DEA 1+</label>
                </input>
                <input type="radio" name="question" value="DEA 1-">
                  <label>DEA 1-</label>
                </input>
                <input type="radio" name="question" value="don`t now">
                  <label>Не знаю</label>
                </input>
                        </div>  */}
              <button className="btn" type="submit">
                Отправить
              </button>
            </form>
          </div>
        </div>
        <div className="wrapper">
          Приглашаем ветеринарные клиники принять участие в популяризации
          ветдонорства.
          <div className="wrapper-text">
            Если вы владелец или сотрудник ветклиники, где делают процедуру
            гемотрансфузии – предложите клиентам скидку за регистрацию в нашей
            базе доноров. В ответ мы разместим ссылку на ваш сайт или соцсети,
            чтобы люди знали, куда можно обратиться за помощью.
            <form className="form">
              <div className="name">
                <input type="text" placeholder="Как к Вам  обращаться"></input>
              </div>
              <div className="adress">
                <input type="text" placeholder="Адрес клиники"></input>
              </div>
              <div className="position">
                <input type="text" placeholder="Должность в клинике"></input>
              </div>

              <div className="email">
                <input type="email" placeholder="Введите ваш Email"></input>
              </div>
              <div className="tel">
                <input
                  className="tel"
                  type="tel"
                  placeholder="Введите ваш номер"
                ></input>
              </div>
              <button className="btn" type="submit">
                Отправить
              </button>
            </form>
          </div>
        </div>
      </div>
      <div className="footer">
        <img src={logo} className="App-logo" href="#" alt="logo" />

        <ul className="footer-navbar">
          <li className="footeer-navbar__item">T | +1 (204) 632-2586 </li>
          <li className="footeer-navbar__item">F | +1 (204) 694-0852 </li>
          <li className="footeer-navbar__item">OFFICE HOURS </li>
          <li className="footeer-navbar__item">
            Monday-Friday 8:00am — 5:30pm
          </li>
          <li className="footeer-navbar__item">Saturday-Sunday Closed </li>
        </ul>
      </div>
    </div>
  );
}
export default App;
